.login_body {
    background: url(../../images/login_bg.jpg) top center no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.large-header {
    height: 100%;
    overflow: hidden;
    position: relative;

    .login-box {
        width: 380px;
        min-height: 305px;
        background-color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        border-radius: 4px;
        opacity: .95;
        border: 1px solid #dedede;

        .top {
            height: 55px;
            padding: 0;
            border-bottom: 1px solid #f4f4f4;
            margin-bottom: 25px;
            text-align: center;
            overflow: hidden;
            cursor: pointer;

            .lb {
                border-right: 1px solid #f4f4f4;
            }

            span {
                width: 49%;
                float: left;
                line-height: 55px;
                font-size: 16px;
                font-weight: bold;
                color: #8a8a8a;
            }

            .act {
                color: #333;
            }
        }
        .account-box {
            text-align: left;
            margin-left: 25px;
            height: 310px;
            .code-img {
                position: absolute;
                top: 0;
                right: 25px;
                width: 140px;
                height: 50px;
                cursor: pointer;
            }
        }

        .scan-box {
            height: 310px;
            width: 100%;
            background: #fff;
            .position {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 55px;
                left: 0;

                img {
                    position: absolute;
                    left: 0;
                    top: -85px;
                    right: 0;
                    bottom: 0;
                    margin: auto;
                    width: 250px;
                    height: 250px;
                    border: 1px solid #f4f4f4;
                    padding: 8px;
                }

                .tip-msg {
                    position: absolute;
                    bottom: 75px;
                    text-align: center;
                    width: 100%;
                    font-size: 12px;
                }
            }
        }
    }

    .login-loading {
        position: relative;
        width: 330px;
        height: 48px;
        background-color: #27A9E3;
        color: white;

        .spin {
            background-color: #27A9E3;
            color: white
        }
    }
    .spin-icon-load {
        animation: ani-spin 1s linear infinite;
    }
    @keyframes ani-spin {
        from {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(180deg);
        }
        to {
            transform: rotate(360deg);
        }
    }
}


