/**
 * Created by truncate on 2017/5/12.
 * Author: 带鞋拖地
 * QQ: 327056088
 *
 * 《寄人》· 张泌
 * 别梦依依到谢家，小廊回合曲阑斜。
 * 锄多情只有春庭月，犹为离人照落花。
 *
 * 手机预览 样式
 */

/*素材编辑顺预览*/
.preview-box{
    background: url(../../images/iphone.png) no-repeat;
    width: 358px;
    height: 660px;
    margin: 20px auto 0;
    padding: 100px 0 0 0;
    border: 1px solid #dedede;
    border-radius: 22px;

    .title{
        line-height: 30px;
        font-size: 18px;
        font-weight: 600;
        padding: 0 10px;
        color:#585858;
    }

    .tips{
        padding: 0 10px;
    }

    .preview{
        height: 420px;
        overflow-y: scroll;
        width: 338px;
        margin-top: 10px;
        padding: 0 10px;
    }
}
